<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Corinthians </title>
</head>

<style> 
    
    /* Estilo geral */
body {
    font-family: 'Arial', sans-serif;
    background: #f4f4f4;
    margin: 0;
    padding: 20px;
}

/* Estilo da div Últimas Notícias */
.latest-news {
    text-align: center; /* Centraliza o conteúdo da div */
    margin-bottom: 20px; /* Espaço abaixo da div */
}

/* Estilo do título da div Últimas Notícias */
.latest-news-title {
    font-size: 28px;
    color: #333;
    margin-bottom: 10px; /* Espaço abaixo do título */
}

/* Estilo da linha horizontal */
.news-divider {
    border: none;
    height: 2px;
    background-color: #333; /* Cor da linha */
    width: 30%; /* Diminui a largura para metade */
}

/* Estilo da caixa de notícia */
.news-box {
    background-color: white;
    padding: 20px;
    margin: 20px auto;
    width: 400px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Estilo do título da notícia */
.news-title {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

/* Estilo da descrição da notícia */
.news-description {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
    text-align: justify;
}

</style>

<body>
    
    <div class="latest-news">

        <h2 class="latest-news-title"> Últimas Notícias </h2>
        <hr class="news-divider">
    </div>

    <div class="news-box">
        <h2 class="news-title"> São Paulo x Corinthians: onde assistir ao vivo, horário e escalações. </h2>
        <a href="https://ge.globo.com/sp/futebol/brasileirao-serie-a/noticia/2024/09/29/sao-paulo-x-corinthians-onde-assistir-ao-vivo-horario-e-escalacoes.ghtml" class="ver-mais"> Ver mais </a>
    </div>

    <div class="news-box">
        <h2 class="news-title"> Augusto sobe o tom contra CBF por mudança de jogo com o Flamengo: "Corinthians foi desrespeitado" </h2>
        <a href="https://ge.globo.com/futebol/times/corinthians/noticia/2024/09/29/augusto-sobe-o-tom-contra-cbf-por-mudanca-de-jogo-com-o-flamengo-corinthians-foi-desrespeitado.ghtml" class="ver-mais"> Ver mais </a>
    </div>

    <div class="news-box">
        <h2 class="news-title"> Romero vira referência depois da chegada de reforços e volta a palco em que deu show pelo Corinthians </h2>
        <a href="https://ge.globo.com/futebol/times/corinthians/noticia/2024/09/29/romero-vira-referencia-depois-da-chegada-de-reforcos-e-volta-a-palco-em-que-deu-show-pelo-corinthians.ghtml" class="ver-mais"> Ver mais </a>
    </div>


</body>


</html> 